<resources>
    <string name="app_name">SecureMessaging</string>
    <string name="send">Send</string>
    <string name="message">message …</string>
    <string name="send_image">send image</string>
    <string name="clear_messages">clear messages</string>
</resources>
